atomicwrites==1.4.0
attrs==19.3.0
Authlib==0.14.3
cffi==1.14.5
click==7.1.2
colorama==0.4.3
coverage==5.2.1
cryptography==3.1.1
Flask==1.1.2
Flask-Cors==3.0.8
Flask-SQLAlchemy==2.4.4
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
more-itertools==8.4.0
marshmallow==3.7.1
marshmallow-sqlalchemy==0.23.1
nose2==0.9.2
packaging==20.4
pandas
pluggy==0.13.1
py==1.9.0
pycparser==2.20
PyMySQL==0.10.0
pyparsing==2.4.7
six==1.15.0
SQLAlchemy==1.3.18
SQLAlchemy-serializer==1.3.4.2
wcwidth==0.2.5
Werkzeug==1.0.1
zipp==3.1.0
requests
wheel
Flask-Mail
random-password-generator